# Cinema

ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/Initializer/: WebAppInitializer.java
ex00/Cinema/src/main/java/edu/school21/cinema/config/: JpaConfig.java  WebAppConfig.java
ex00/Cinema/src/main/java/edu/school21/cinema/controllers/: AdminController.java
ex00/Cinema/src/main/java/edu/school21/cinema/dto/: FilmSessionOutDto.java  HallInDto.java
ex00/Cinema/src/main/java/edu/school21/cinema/models/: AbstractModel.java  FileInfo.java  Film.java  FilmSession.java
ex00/Cinema/src/main/java/edu/school21/cinema/repositories/: FileRepository.java  FilmSessionRepository.java  FilmSessionRepositoryEntityManagerImpl.java  HallRepository.java
ex00/Cinema/src/main/java/edu/school21/cinema/services/: AdminService.java
ex00/Cinema/src/main/resources/sql/: schema.sql
ex00/Cinema/src/main/webapp/WEB-INF/: application.properties
ex00/Cinema/src/main/webapp/WEB-INF/freemarker/: films.ftl  halls.ftl  sessions.ftl
ex01/Cinema/: pom.xml
ex01/Cinema/src/main/java/edu/school21/cinema/Initializer/: WebAppInitializer.java
ex01/Cinema/src/main/java/edu/school21/cinema/config/: JpaConfig.java  WebAppConfig.java
ex01/Cinema/src/main/java/edu/school21/cinema/controllers/: AdminController.java  UserController.java
ex01/Cinema/src/main/java/edu/school21/cinema/dto/: FilmInDto.java  FilmOutDto.java  HallOutDto.java
ex01/Cinema/src/main/java/edu/school21/cinema/exceptions/: CinemaRuntimeException.java
ex01/Cinema/src/main/java/edu/school21/cinema/models/: AbstractModel.java  Film.java
ex01/Cinema/src/main/java/edu/school21/cinema/repositories/: FilmRepository.java  FilmRepositoryEntityManagerImpl.java  HallRepositoryEntityManagerImpl.java
ex01/Cinema/src/main/java/edu/school21/cinema/serialization/: LocalDateTimeSerializer.java
ex01/Cinema/src/main/java/edu/school21/cinema/services/: UserService.java
ex01/Cinema/src/main/java/edu/school21/cinema/util/: PropertiesUtil.java
ex01/Cinema/src/main/resources/sql/: data.sql
ex01/Cinema/src/main/webapp/WEB-INF/: application.properties
ex01/Cinema/src/main/webapp/WEB-INF/freemarker/: films.ftl  session-info.ftl  sessions.ftl
ex02/Cinema/: README.md  pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/Initializer/: WebAppInitializer.java
ex02/Cinema/src/main/java/edu/school21/cinema/config/: WebAppConfig.java  WebSocketConfig.java
ex02/Cinema/src/main/java/edu/school21/cinema/controllers/: UserController.java
ex02/Cinema/src/main/java/edu/school21/cinema/dto/: FilmChatOutDto.java  FilmSessionInDto.java  FilmSessionOutDto.java  MessageInDto.java  MessageOutDto.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/: Film.java  FilmSession.java  Hall.java  Message.java  User.java
ex02/Cinema/src/main/java/edu/school21/cinema/notification/: ChatNotification.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: FileRepositoryEntityManagerImpl.java  FilmSessionRepository.java  FilmSessionRepositoryEntityManagerImpl.java  MessageRepository.java  MessageRepositoryEntityManagerImp.java  UserRepository.java  UserRepositoryEntityManagerImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/serialization/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/: AdminService.java  UserService.java
ex02/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/: application.properties
ex02/Cinema/src/main/webapp/WEB-INF/freemarker/: film-chat.ftl  films.ftl  halls.ftl  session-info.ftl
