# Database connection
jdbcUrl=jdbc:postgresql://localhost:5432/cinema
dataSource.user=postgres
dataSource.password=12345
maximumPoolSize=20

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false